{
  "name": "mystic-birth-chart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit --incremental false --pretty false",
    "test": "node --test --experimental-strip-types tests/*.test.ts",
    "audit:articles": "node scripts/audit-articles.mjs",
    "preview:free-pdf": "node --experimental-strip-types scripts/generate-free-chart-pdf-sample.ts",
    "preview:sample-pdfs": "node scripts/generate-sample-report-previews.mjs",
    "verify:runtime": "node scripts/verify-runtime.mjs"
  },
  "dependencies": {
    "@stripe/stripe-js": "^9.9.0",
    "@tabler/icons-react": "^3.44.0",
    "gray-matter": "^4.0.3",
    "next": "16.2.10",
    "nodemailer": "^9.0.3",
    "pdf-lib": "^1.17.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "reading-time": "^1.5.0",
    "stripe": "^22.3.0",
    "suncalc": "^2.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/suncalc": "^1.9.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
